<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>Frontend5</title>
    <style>
      body {
        background-color: #f8f9fa; /* Warna latar belakang */
        color: #495057; /* Warna teks */
      }

      h1 {
        color: #007bff; /* Warna judul */
      }

      a {
        color: #007bff; /* Warna tautan */
      }

      fieldset.scheduler-border {
        border: 3px solid #007bff !important; /* Warna garis border */
        padding: 0 1.4em 1.4em 1.4em !important;
        margin: 3% 3% 0 3% !important;
        -webkit-box-shadow: 0px 0px 0px 0px #000;
        box-shadow: 0px 0px 0px 0px #000;
        border-radius: 10px; /* Sudut border */
      }

      legend.scheduler-border {
        font-size: 1.5em !important;
        font-weight: bold !important;
        text-align: left !important;
        border: none;
        width: 200px;
        color: #007bff; /* Warna teks legenda */
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center; margin-top: 4%; font-weight: bold">Sistem Informasi Seminar Tugas Akhir - SISTA</h1>
    <table
      align="right"
      style="font-weight: bold"
    >
      <tr>
        <td><a href="slide1.html">Home</a></td>
        <td>></td>
        <td><a href="">Jadwal</a></td>
        <td>></td>
        <td><a href="frontend4.html">Detail Jadwal</a></td>
        <td>></td>
        <td>Daftar Peserta</td>
      </tr>
    </table>
    <br />
    <p style="margin: 3% 0 0 4%; font-weight: bold">
      Mahasiswa Seminar : Nisrina Ameliawan (0110223197)
      <br />
      Judul : Rancang Bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC Framework
      <br />
      Waktu : Senin, 4 Januari 2021, 10:00
    </p>
    <fieldset class="scheduler-border">
      <legend class="scheduler-border">Form Peserta Seminar</legend>
      <br />
      <label for="">NIM :</label>
      <input type="text" />
      <br />
      <br />
      <label for="">Nama :</label>
      <input type="text" />
      <br />
      <br />
      <label for="">Prodi :</label>
      <select
        name=""
        id=""
      >
        <option value="">Sistem Informasi</option>
        <option value="">Sistem Informasi</option>
        <option value="">Sistem Informasi</option>
      </select>
      <br />
      <br />
      <label for="">Program</label> <br />
      <input
        type="radio"
        name="program"
        value="d3"
      />D3 <br />
      <input
        type="radio"
        name="program"
        value="s1reg"
      />S1 Reguler <br />
      <input
        type="radio"
        name="program"
        value="s1ft"
      />S1 Fast Track <br />
      <input
        type="radio"
        name="program"
        value="s2"
      />S2
      <br />
      <br />
      <button
        type="button"
        class="btn btn-primary"
      >
        Daftar
      </button>
    </fieldset>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
