<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>FORM</title>
    <style>
      body {
        background-color: #f8f9fa; /* Warna latar belakang */
        color: #495057; /* Warna teks */
      }

      h1 {
        color: #007bff; /* Warna judul */
      }

      a {
        color: #007bff; /* Warna tautan */
      }

      fieldset.scheduler-border {
        border: 3px solid #007bff !important; /* Warna garis border */
        padding: 0 1.4em 1.4em 1.4em !important;
        margin: 3% 3% 0 3% !important;
        -webkit-box-shadow: 0px 0px 0px 0px #000;
        box-shadow: 0px 0px 0px 0px #000;
        border-radius: 10px; /* Sudut border */
      }

      legend.scheduler-border {
        font-size: 1.5em !important;
        font-weight: bold !important;
        text-align: left !important;
        border: none;
        width: 200px;
        color: #007bff; /* Warna teks legenda */
      }
      .container {
        display: flex;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; margin-top: 4%; font-weight: bold">Sistem Informasi Seminar Tugas Akhir - SISTA</h1>
    <table
      align="right"
      style="font-weight: bold"
    >
      <tr>
        <td><a href="slide1.html">Home</a></td>
        <td>></td>
        <td><a href="">Jadwal</a></td>
        <td>>Detail Jadwal</td>
        <td></td>
      </tr>
    </table>
    <br />
    <fieldset class="scheduler-border">
      <legend class="scheduler-border">Seminar Proposal</legend>
      <form
        action=""
        method="post"
      >
        <div class="container">
          <div class="kiri">
            <tr>
              <td><b>NIM</b></td>
              <td>: 0123456</td>
            </tr>
            <br />
            <br />
            <tr>
              <td><b>Nama</b></td>
              <td>: Diego Armando</td>
            </tr>
            <br />
            <br />
            <tr>
              <td><b>Prodi</b></td>
              <td>: Teknik Informatika</td>
            </tr>
            <br />
            <br />
            <tr>
              <td><b>Judul</b></td>
              <td>: Rancangan Bangun Aplikasi Seminar Tugas Berbasis Web Menggunakan MVC Framework</td>
            </tr>
            <br />
            <br />
            <tr>
              <td><b>Waktu</b></td>
              <td>: Senin, 4 Januari 2021, 10:00</td>
            </tr>
            <br />
            <br />
            <tr>
              <td><b>Ruang</b></td>
              <td>: Zoom</td>
            </tr>
            <br />
          </div>
          <div
            class="kanan"
            style="margin-left: 5%"
          >
            <tr>
              <td><b>Pembimbing</b></td>
              <td>: sirojul Munir S.SI, M.KOM</td>
            </tr>
            <br />
            <br />
            <tr>
              <td><b>Penguji</b></td>
              <td>: Ahmad Rio M.SI</td>
            </tr>
          </div>
        </div>
      </form>
    </fieldset>
    <button
      type="button"
      class="btn btn-primary"
      style="margin: 2% 0 0 3%"
      onclick="window.location.href='frontend5.html'"
    >
      Daftar Peserta
    </button>
  </body>
</html>
